<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login Tim SDS Snack</title>
  <link rel="manifest" href="manifest.json" />
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom right, #8067eb, #cac1ff);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .login-box {
      background: white;
      padding: 2rem;
      border-radius: 16px;
      box-shadow: 0 6px 16px rgba(0,0,0,0.15);
      width: 100%;
      max-width: 300px; /* versi ramping */
      text-align: center;
    }

    .logo {
      width: 70px;
      height: auto;
      margin-bottom: 1rem;
    }

    h2 {
      margin-bottom: 1.2rem;
      color: #e65100;
      font-size: 1.3rem;
      letter-spacing: 0.5px;
    }

    input, button {
      width: 90%;
      padding: 0.75rem;
      margin-bottom: 1rem;
      border-radius: 8px;
      border: 1px solid #ccc;
      font-size: 1rem;
      text-align: center;
    }

    button {
      background: #9b00f5;
      color: white;
      font-weight: bold;
      border: none;
      cursor: pointer;
      transition: background 0.2s ease-in-out;
    }

    button:hover {
      background: #ef6c00;
    }

    .info {
      font-size: 0.70rem;
      color: #777;
    }
  </style>
</head>
<body>
  <div class="login-box">
    <img src="logo.png" alt="Logo SDS Snack" class="logo" />
    <h2>Login Tim SDS Snack</h2>
    <input type="text" id="nip" placeholder="ID Tim" />
   <button onclick="login()">Masuk</button>
    <p class="info">Pastikan NIP Anda terdaftar</p>
    <p class="info"> ♡⋆⋆SDS Snack⋆⋆♡ </p>
  </div>

<script>
  const scriptURL = "https://script.google.com/macros/s/AKfycbz8DDijdFxlyBkFIVj8QQar1N36K30QKTybln8uD3GqnlbdWli7MYUZGugqe7-BsX-o/exec";

  function login() {
    const nip = document.getElementById('nip').value.trim();
    const nama = document.getElementById('nama').value.trim();

    if (!nip) {
      alert("ID Tim wajib diisi");
      return;
    }

    fetch(`${scriptURL}?action=cekNIP&nip=${nip}`)
      .then(res => res.json())
      .then(data => {
        if (data.status === "ok") {
          localStorage.setItem('nip', nip);
          localStorage.setItem('nama', data.nama || nama);
          window.location.href = "home.html";
        } else {
          alert("❌ NIP tidak terdaftar di DataKaryawan");
        }
      })
      .catch(err => {
        console.error(err);
        alert("❌ Gagal menghubungi server");
      });
  }

  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('service-worker.js');
  }
</script>

</body>
</html>
